.flex-container {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  text-decoration: none;
  border-radius: 50%
}
.flex-container {
  padding-right: 40px;
  padding-bottom: 0px;
}
.fa {
  padding-top: 70px;
  padding-bottom: 0px;
  margin-left: 15px;
  font-size: 40px;
  width: 30px;
    }
.fa:hover {
  opacity: 0.7;
          }
.fa-twitter {
  color: light-yellow;
            }
.fa-instagram {
  color: pink;
              }
.navbar {
    overflow: hidden;
    padding: 400px;
        }
}
#navigation-menu {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
p {
  text-align:center;
  padding-top: 50px;
  }
h1 {
  text-align:center;
  padding-top: 30px;
}
ul {
  margin: 0 auto;
  width: 500px;
   }
.card-deck {
  width: 1200px;
}
.card-deck {
  padding-left: 200px;
  padding-bottom: 100px;
}
.card-deck {
  justify-content: space-around;
}
