.flex-container {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  text-decoration: none;
  border-radius: 50%
}
.flex-container {
  padding-right: 40px;
  padding-bottom: 0px;
}
.fa {
  padding-top: 100px;
  padding-bottom: 0px;
  margin-left: 15px;
  font-size: 40px;
  width: 30px;
    }
.fa:hover {
  opacity: 0.7;
          }
.fa-twitter {
  color: light-yellow;
            }
.fa-instagram {
  color: pink;
              }
#navigation-menu {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}
h1 {
  text-align:center;
  padding-top: 30px;
}
div.a {
  word-wrap: break-word;
}
h3 {
  text-align:center;
  padding-top: 35px;
  padding-left: 180px;
  padding-right: 180px;
  font-size: 20px;
}
p {
  text-align:center;
  padding-top: 40px;
  padding-bottom: 10px;
  }
ul {
  margin: 0 auto;
  width: 500px;
   }
p.fred {
  line-height: 2;
}
#FindYourThrone {
  text-align:center;
  padding-top: 10px;
}
.card-deck {
  width: 1200px;
}
.card-deck {
  padding-left: 200px;
  padding-bottom: 100px;
}
.card-deck {
  justify-content: space-around;
}
