<!DOCTYPE html>
<html>
<head> </head>
<style>

#dd {
  position: relative;
  top: 30px;
  right: 30px;
  width: 20px;
  height: 20px;
  border: orange;
  color: green;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: relative;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  position: relative;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover #dd {background-color: #3e8e41;}

</style>

<body>
  <div class="dropdown">
    <button class="dropbtn" id="dd"
    >
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.com/maps/place/St.+Paul">Location</a>
      <a href="file:///C:/Users/ejeff/OneDrive/Documents/coding_course/Pisster-Sledge/Pisstory_Page.html">Pisstory</a>
      <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp">Review</a>
    </div>
  </div>



</body>

</html>
